/*navegcion*/
#carouselExampleControls{
	height: 500px;
	width: 100%;
	overflow: hidden;
}

.carousel-item img{
	object-position: 0 -130px;
}

.texto-carrusel{
	background-color: rgba(255,255,255,0.8);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
    z-index: 100;
    top: 20%;
    left: 30%;
    padding: 0 30px 30px 30px;
    border-radius: 15px;
}

.texto-carrusel span{
	color: gray;	
	font-size: 50px;
}

.texto-carrusel button{
	color: white;
	font-size: 30px;
	background-color: #808080a8;
}

/*main*/
	/*filtros*/

.contenido-filtros{
	display: flex;
	justify-content: center;
	border-bottom: 1px solid gray;

}

.contenido-filtros button{
	margin: 12px 10px;
	display: flex;

}

.more{
	border: none;
}

.icono-filtro{
	margin-right: 3px;
}

	/*submenu*/
.submenu{
	background-color: #8080809c;
	
}

.contenidoSubMenu span{
	color: white;
	display: flex;
	justify-content: center;
	font-size: 30px;	
}

.botonesSubMenu{
	display: flex;
	justify-content: center;
}

.botonesSubMenu button{
	margin: 12px 10px;
	display: flex;
	color: #8080809c;

}

	/*cursos*/
.cursos{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

		/*tarjetas*/
.card{
	border-radius: 6px;
	width: 305px;
	border: 0px solid;
	display: inline-flex;
	flex-wrap: nowrap;
	margin: 35px 0;
}

.card-body{
	padding: 5px;
}

.card-title{
	margin: 0;
}

.card-text{
	margin: 0;
}

.descripcion2{
	font-size: 20px;
}

.calificacion{
	display: flex;
	flex-direction: row;
}

.icono-estrella{
	font-size: 12px;
	width:7px;
	color: #008489;
}

.numero-estrellas{
	margin-left: 8px;
	font-size: 15px;
}

.estrella-blanca{
	color: rgba(0, 0, 0, 0.3);
}

a{
	text-decoration: none;
	color: black;
}